{
  "name": "electron-vue-webpack",
  "version": "1.0.0",
  "description": "A minimal Electron + Vue 2 + Webpack 2 setup with few dependencies for quick development.",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "electron ./",
		"watch": "webpack & electron ./"
  },
  "author": "J. Renato Ramos González <renato.etc.etc.etc@gmail.com>",
  "repository": "pastahito/electron-vue-webpack",
  "license": "WTFPL",
  "dependencies": {
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "electron": "^1.6.11",
    "electron-reload": "^1.2.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0"
  }
}
