{
  "name": "htko-project-editor",
  "version": "0.0.1",
  "description": "Project metadata editor built in electron",
  "main": "app.js",
  "author": "Tony Ko",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
